.post-data-label
    color: rgb(106,133,146)
    font-weight: bold
    font-size: 18px

.post-data-item
    font-size: 18px

.post-data-title
    color: rgb(72, 72, 72)
    margin-bottom: 15px