.selected-details-label
    color:  rgb(248, 104, 147)
    font-weight: bold
    font-size: 18px

.selected-details-item
    font-size: 18px
    color:  rgb(72, 72, 72)

.selected-details-title
    color: rgb(155, 43, 77)
    margin-bottom: 15px

li 
    color:  rgb(155, 43, 77)
    list-style: none