.main

    &-title    
        color: rgb(72, 72, 72)
        margin-bottom: 15px
    &-button 
        color: rgb(255, 255, 255)
        background-color: rgb(62, 134, 170)
        border: none
        font-size: 18px
        padding: 5px 8px
        border-radius: 5px
        cursor: pointer
        margin-top: 30px

        &:hover 
            background-color: #cfd8dc