.example-form 
    min-width: 150px
    max-width: 500px
    width: 100%


.example-full-width 
    width: 100%
    height: 50px
    margin: 20px 0


.button 
    color: rgb(255, 255, 255)
    background-color: rgb(131,153,164)
    border: none
    font-size: 18px
    padding: 5px 8px
    border-radius: 5px
    cursor: pointer
    margin-top: 30px
    margin-right: 30px

    &:disabled
        color: rgb(255, 255, 255)
        background-color: rgb(216, 216, 216)
        cursor: default