.h1
    color: grey

.menu
    display: flex
    gap: 10px

    &-links
        padding: 8px
        text-decoration: none
        color: rgb(131,153,164)
        background-color: rgb(238,238,238)
        font-size: 18px
        border-radius: 5px

        &:hover
            color: rgb(53,172,234)


    