.new-profile-form
    display: flex
    flex-direction: column
    gap: 10px

.button 
    color: rgb(255, 255, 255)
    background-color: rgb(131,153,164)
    border: none
    font-size: 18px
    padding: 5px 8px
    border-radius: 5px
    cursor: pointer
    margin-top: 30px

    &:disabled
        color: rgb(255, 255, 255)
        background-color: rgb(216, 216, 216)
        cursor: default