.form
    display: flex
    flex-direction: column
    margin-top: 30px
    width: 60%

    &-input 
        margin-bottom: 20px
    
    &-button 
        color: rgb(137,137,137)
        background-color: rgb(238,238,238)
        border: none
        font-size: 18px
        padding: 5px 8px
        border-radius: 5px
        cursor: pointer
        margin: 10px 20px 0 0

        &:hover 
            background-color: #cfd8dc