button 
  color: rgb(137,137,137)
  background-color: rgb(238,238,238)
  border: none
  font-size: 18px
  padding: 5px 8px
  border-radius: 5px
  cursor: pointer
  margin-left: 15px

input 
    font-size: 14px
    padding: 5px

div 
  margin: 30px 0 50px 0