button:hover 
  background-color: #cfd8dc

button:disabled 
  background-color: #eee
  color: #aaa
  cursor: auto

button 
  color: rgb(137,137,137)
  background-color: rgb(238,238,238)
  border: none
  font-size: 16px
  padding: 5px 8px
  border-radius: 5px
  cursor: pointer

.message-text
  font-size: 18px
  color: rgb(94,94,94)
  margin: 15px 0
