.dashboard
  
  &-title
    text-align: center
    font-size:22px
    margin: 15px 0

  &-nav
    height: 60%
    display: grid
    grid-template-rows: repeat(5,1fr)
    align-items: center
    justify-content: center

    &_link
      min-width: 55%
      height: 75px
      padding-right: 0
      text-decoration: none

.module 
  font-size: 14px
  color: #eee
  background-color: #607d8b
  border-radius: 2px
  text-align: center
  padding: 20px
  max-height: 120px
  min-width: 120px

  &:hover 
    background-color: #eee
    cursor: pointer
    color: #607d8b

@media (min-width: 768px) 
  .dashboard-nav
      grid-template-columns: 350px

  .module
    font-size: 16px

@media (min-width: 1024px) 

  .dashboard-nav
    grid-template-columns: repeat(auto-fit, minmax(120px,1fr))
    gap: 10px
    
    &_link
      min-width: 20%    