h1 
  color: #369
  font-family: Arial, Helvetica, sans-serif
  font-size: 250%

h2, h3 
  color: rgb(68, 68, 68)
  font-family: Arial, Helvetica, sans-serif
  font-weight: lighter

body 
  margin: 2em
  display: grid
  grid-template-rows: 20% 80% 

// body, input[text], button 
//   color: #888
//   font-family: Cambria, Georgia

/* everywhere else */
* 
  font-family: Arial, Helvetica, sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box
