.section-heroes
  grid-row: 2/3

.heroes-title
  font-size:20px

.selected 
  background-color: #CFD8DC !important
  color: white

.heroes-list
  list-style-type: none
  padding: 0
  width: 15em
  display: flex
  flex-direction: column

.heroes-list li 
  text-decoration: none
  cursor: pointer
  position: relative
  left: 0
  background-color: #EEE
  margin: .5em
  padding: .3em 0
  height: 1.6em
  border-radius: 4px
  color: rgb(148,148,148)
  font-size: 16px
  display: flex

.heroes-list li.selected:hover 
  background-color: #BBD8DC !important
  color: white

.heroes-list li:hover 
  color: #607D8B
  background-color: #DDD
  left: .1em

.heroes-name
  padding-bottom: 10px

.heroes-list .badge 
  display: inline-block
  font-size: 16px
  color: white
  padding: 0.3em 0.7em 0 0.7em
  background-color: #607D8B
  line-height: 1em
  position: relative
  left: -1px
  top: -4px
  height: 1.6em
  margin-right: .8em
  border-radius: 4px 0 0 4px

.fa-regular
  position: absolute
  right: 0
  top: 0
  font-size: 23px
  color: grey


@media (min-width:768px)
  .section-heroes
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 
    align-items: center
  
  .heroes
    grid-column: 1/2
    grid-row: 1/3
  
  .message-detail
    grid-column: 2/3
    grid-row:2/3
  
  .new-hero
    grid-column: 2/3
    grid-row: 1/2

  .heroes-list li, .heroes-list .badge  
    height: 2.1em

  .fa-regular
    font-size: 25px

@media (min-width:1024px)
  
  .section-heroes
    grid-template-columns: 2fr 1fr

  .heroes-list
    width: 90%
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(auto-fit,minmax(30px,1fr))
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  // .selected 
  //   background-color: #CFD8DC !important
  //   color: white

  // .heroes 
  //   margin: 0 0 2em 0
  //   list-style-type: none
  //   padding: 0
  //   width: 15em
  //   display: flex
  //   flex-direction: column

  // .heroes li 
  //   text-decoration: none
  //   cursor: pointer
  //   position: relative
  //   left: 0
  //   background-color: #EEE
  //   margin: .5em
  //   padding: .3em 0
  //   height: 1.6em
  //   border-radius: 4px
  //   color: rgb(148,148,148)
  //   font-size: 18px

  // .heroes li.selected:hover 
  //   background-color: #BBD8DC !important
  //   color: white

  // .heroes li:hover 
  //   color: #607D8B
  //   background-color: #DDD
  //   left: .1em

  // .heroes .text 
  //   position: relative
  //   top: -3px

  // .heroes .badge 
  //   display: inline-block
  //   font-size: 16px
  //   color: white
  //   padding: 0.8em 0.7em 0 0.7em
  //   background-color: #607D8B
  //   line-height: 1em
  //   position: relative
  //   left: -1px
  //   top: -4px
  //   height: 1.6em
  //   margin-right: .8em
  //   border-radius: 4px 0 0 4px

  // .fa-regular
  //   position: absolute
  //   right: 0
  //   top: 0
  //   font-size: 23px
  //   color: grey